1111111111111111111111111111111111111111111111111111111111111111
1..............1..............1.....................1..........1
1...P...............................................1..........1
1............................................1.M....1..........1
1..............1..............1..............1....M.1..........1
111111111111111111111...1111111111111...1111111111111..........1
1..............................................................1
1...M...........................M...........M..................1
1..............................................................1
1.........M..............................M.....................1
1..............11..................11..........................1
1..............11..................11..........................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............11..................11..........................1
1..............11..................11..........................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1................11111111111111111............1111111111.......1
1................1.....................................1.......1
1................1.....................1...............1.......1
1................1.....................1...............1.......1
1................1.....................1...............1.......1
1................1.........111111111111111111111.......1.......1
1................1.....................................1.......1
1................1.....................................1.......1
1................1..............1......................1.......1
1................1..............1......................1.......1
1................1..............1......................1.......1
1................1..............1......................1.......1
1........1.......111111111111111111111111111111111111111.......1
1...................1..........................................1
1.....1........................................................1
1..............1...................1..............1............1
1......1.................1............1........................1
1....................1..........1........................1.....1
1.....1.......1.......1..............1...........1...1.........1
1.....1....1..........1....1........1.....1.....1..............1
1.........................................................1....1
1.............1...........1.....1.......l.....1........1.......1
1......1...............1........................1..............1
1.............1.............1.......1...1......................1
1.......................1........1............1........1.......1
1..........1........1..........................................1
1.....1........1...............1.......1.......1...1...........1
1......................1...1..............................1....1
1....................1..............1...........1..............1
1.........1.....................1.........1...............1....1
1..........................1........................1..........1
1..........1....1..................1...........................1
1.....1..........1......1...................1.......1..........1
1.............................1......1.........................1
1.....................................1........................1
1......1....1...............1.....................1.....1......1
1..............................................................1
1111111111111111111111111111111111111111111111111111111111111111